# beerservice

./: README.md  openapi.json  pom.xml
src/main/java/com/example/beerservice/: BeerserviceApplication.java
src/main/java/com/example/beerservice/controller/: BeerController.java  ManufacturerController.java
src/main/java/com/example/beerservice/entity/: Beer.java  Manufacturer.java
src/main/java/com/example/beerservice/exception/: ExceptionController.java  ValidationException.java
src/main/java/com/example/beerservice/repository/: BeerRepository.java  ManufacturerRepository.java
src/main/java/com/example/beerservice/service/: BeerService.java  ManufacturerService.java
src/main/java/com/example/beerservice/vo/: BeerVO.java  ManufacturerVO.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/beerservice/: BeerserviceApplicationTests.java
src/test/java/com/example/beerservice/controller/: BeerControllerTest.java
src/test/java/com/example/beerservice/repository/: BeerRepositoryTest.java  ManufacturerRepositoryTest.java
src/test/java/com/example/beerservice/service/: BeerServiceTest.java  ManufacturerServiceTest.java
